# Palette

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  release.keystore
app/src/androidTest/java/io/palette/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/io/palette/: FlavourDI.kt
app/src/debug/java/io/palette/utility/deeplink/: Annotations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/palette/: PaletteApplication.kt
app/src/main/java/io/palette/data/api/: Api.kt
app/src/main/java/io/palette/data/models/: Models.kt
app/src/main/java/io/palette/di/: Scopes.kt
app/src/main/java/io/palette/di/component/: AppComponent.kt
app/src/main/java/io/palette/di/modules/: ActivityModule.kt  AppModule.kt  AuthModule.kt  FragmentModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/io/palette/repository/: DetailRepository.kt  PickRepository.kt  ProfileRepository.kt  Repository.kt  UnsplashRepository.kt
app/src/main/java/io/palette/ui/about/: AboutActivity.kt
app/src/main/java/io/palette/ui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  HasDisposableManager.kt
app/src/main/java/io/palette/ui/common/: ElevationCardView.kt
app/src/main/java/io/palette/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/io/palette/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeModule.kt
app/src/main/java/io/palette/ui/pick/: PickFragment.kt  PickViewModel.kt
app/src/main/java/io/palette/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/io/palette/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/io/palette/ui/unsplash/: UnsplashAdapter.kt  UnsplashDataSource.kt  UnsplashFragment.kt  UnsplashViewModel.kt
app/src/main/java/io/palette/utility/: ActionLiveData.kt  CrashlyticsTree.kt  DynamicHeightImageView.kt  PaginatedAdapter.kt
app/src/main/java/io/palette/utility/deeplink/: AppDeepLinkModule.kt  DeepLinkActivity.kt  DeepLinkIntents.kt
app/src/main/java/io/palette/utility/extentions/: Activity.kt  Animator.kt  Any.kt  Firebase.kt  Fragment.kt  Glide.kt  ImageView.kt  Int.kt  Numbers.kt  RecyclerView.kt  Rx.kt  SharedPreference.kt  String.kt  View.kt
app/src/main/java/io/palette/utility/imagePicker/: HiddenActivity.kt  RxImageConverters.java  RxImageConverters.kt  RxImagePicker.java  RxImagePicker.kt  Sources.java
app/src/main/java/io/palette/utility/notification/: Channels.kt  MyFirebaseMessagingService.kt
app/src/main/java/io/palette/utility/preference/: BasePreferences.kt  Delegates.kt  PreferenceUtility.kt
app/src/main/java/io/palette/utility/rx/: AppScheduler.kt  Scheduler.kt
app/src/main/java/io/palette/view/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/io/palette/view/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/io/palette/view/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeModule.kt
app/src/main/java/io/palette/view/ui/pick/: PickFragment.kt
app/src/main/java/io/palette/view/ui/profile/: ProfileFragment.kt  ProfileModule.kt
app/src/main/java/io/palette/view/ui/unsplash/: UnsplashAdapter.kt  UnsplashDataSource.kt  UnsplashFragment.kt
app/src/main/java/io/palette/viewmodel/: ActionLiveData.kt  PickViewModel.kt  ProfileViewModel.kt  UnsplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_rounded.xml  button_trans.xml  ic_file_download_black_24dp.xml  ic_view_agenda_black_24dp.xml  ic_view_compact_black_24dp.xml  image_circular_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_settings.xml  fragment_pick.xml  fragment_profile.xml  fragment_unsplash.xml  layout_detail.xml  layout_detail_info.xml  layout_network_state.xml  layout_unsplash.xml
app/src/main/res/menu/: menu_pick.xml  menu_profile.xml  menu_settings.xml  menu_unsplash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/release/: AndroidManifest.xml  google-services.json
app/src/release/java/io/palette/: FlavourDI.kt
app/src/release/java/io/palette/utility/deeplink/: Annotations.kt
app/src/test/java/io/palette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
