// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.41'
    ext.rx_kotlin_version = '2.1.0'
    ext.support_lib_version = '27.1.1'
    ext.rxjava_version = '2.1.9'
    ext.rxandroid_version = '2.0.2'
    ext.dagger_version = '2.11'
    ext.okhttp_version = '3.8.1'
    ext.retrofit_version = '2.3.0'
    ext.permission_dispatcher_version = '2.4.0'
    ext.android_architecture_component_version = '1.1.1'
    ext.glide_version = '4.1.1'
    ext.stetho_version = '1.5.0'
    ext.timber_version = '4.5.1'
    ext.chuck_version = '1.1.0'
    ext.android_arch_version = '1.1.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
