buildscript {

    ext.versions = [
            'minSdk'               : 17,
            'compileSdk'           : 27,

            'code'                 : 1,
            'name'                 : "1.0",

            'play_services_auth'   : '15.0.1',
            'android_gradle'       : '3.3.0-alpha07',
            'gms_service'          : '4.0.1',
            'kotlin'               : '1.2.51',
            'support_lib'          : '27.1.1',
            'support_multi_dex'    : '1.0.3',
            'constraint_layout'    : '1.1.2',
            'dagger'               : '2.14.1',
            'rx_java'              : '2.1.9',
            'rx_android'           : '2.0.2',
            'rx_kotlin'            : '2.1.0',
            'retrofit'             : '2.3.0',
            'okhttp'               : '3.8.1',
            'moshi_kotlin'         : '1.5.0',
            'stetho'               : '1.5.0',
            'timber'               : '4.6.0',
            'rx_relay'             : '2.0.0',
            'chuck'                : '1.1.0',
            'android_arch'         : '1.1.1',
            'paging_arch'          : '1.0.1',
            'glide'                : '4.7.1',
            'permission_dispatcher': '3.3.1',
            'progress_activity'    : '2.0.5',
            'firebase'             : '1.1.5',
            'fabric'               : '1.25.4',

            'firebase_messaging'   : '15.0.2',
            'firebase_core'        : '15.0.2',
            'firebase_auth'        : '15.1.0',
            'firebase_firestore'   : '16.0.0',

            'sourceCompat'         : JavaVersion.VERSION_1_8,
            'targetCompat'         : JavaVersion.VERSION_1_8,

            'junit'                : '4.12',
            'runner'               : '1.0.2',
            'espresso'             : '3.0.2'
    ]

    ext.deps = [
            android    : [
                    'gradle': "com.android.tools.build:gradle:${versions.android_gradle}"
            ],
            kotlin     : [
                    'stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'reflect': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'gradle' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            support    : [
                    'appcompat'   : "com.android.support:appcompat-v7:${versions.support_lib}",
                    'design'      : "com.android.support:design:${versions.support_lib}",
                    'cardview'    : "com.android.support:cardview-v7:${versions.support_lib}",
                    'recyclerview': "com.android.support:recyclerview-v7:${versions.support_lib}",
                    'annotations' : "com.android.support:support-annotations:${versions.support_lib}",
                    'customtabs'  : "com.android.support:customtabs:${versions.support_lib}",
                    'palette'     : "com.android.support:palette-v7:${versions.support_lib}",
                    'multidex'    : "com.android.support:multidex:${versions.support_multi_dex}"
            ],
            google     : [
                    'dagger'        : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'      : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'dagger_support': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'processor'     : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gmsservice'    : "com.google.gms:google-services:${versions.gms_service}",
                    'auth'          : "com.google.android.gms:play-services-auth:${versions.play_services_auth}",
            ],
            reactivex  : [
                    'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rx_java}",
                    'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions.rx_android}",
                    'rxkotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
            ],
            square     : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'moshi'            : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'rxjava2'          : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'kotlin'           : "com.squareup.moshi:moshi-kotlin:${versions.moshi_kotlin}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'timber'           : "com.jakewharton.timber:timber:${versions.timber}",
                    'rxRelay'          : "com.jakewharton.rxrelay2:rxrelay:${versions.rx_relay}",
                    'okhttpInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            facebook   : [
                    'stetho' : "com.facebook.stetho:stetho:${versions.stetho}",
                    'okhttp3': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            androidarch: [
                    'extensions'     : "android.arch.lifecycle:extensions:${versions.android_arch}",
                    'viewmodel'      : "android.arch.lifecycle:viewmodel:${versions.android_arch}",
                    'livedata'       : "android.arch.lifecycle:livedata:${versions.android_arch}",
                    'common'         : "android.arch.lifecycle:common-java8:${versions.android_arch}",
                    'reactivestreams': "android.arch.lifecycle:reactivestreams:${versions.android_arch}",
                    'roomRuntime'    : "android.arch.persistence.room:runtime:${versions.android_arch}",
                    'roomCompiler'   : "android.arch.persistence.room:compiler:${versions.android_arch}",
                    'roomRxjava2'    : "android.arch.persistence.room:rxjava2:${versions.android_arch}",
                    'roomTesting'    : "android.arch.persistence.room:testing:${versions.android_arch}",

                    'paging'         : "android.arch.paging:runtime:${versions.paging_arch}"
            ],
            firebase   : [
                    'plugins'  : "com.google.firebase:firebase-plugins:${versions.firebase}",
                    'messaging': "com.google.firebase:firebase-messaging:${versions.firebase_messaging}",
                    'core'     : "com.google.firebase:firebase-core:${versions.firebase_core}",
                    'auth'     : "com.google.firebase:firebase-auth:${versions.firebase_auth}",
                    'firestore': "com.google.firebase:firebase-firestore:${versions.firebase_firestore}"
            ],
            fabric     : [
                    'gradle'     : "io.fabric.tools:gradle:${versions.fabric}",
                    'crashlytics': "com.crashlytics.sdk.android:crashlytics:2.9.2@aar"
            ],
            others     : [
                    'chuck'                : "com.readystatesoftware.chuck:library:${versions.chuck}",
                    'constraint'           : "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
                    'glide'                : "com.github.bumptech.glide:glide:${versions.glide}",
                    'progress'             : "com.github.vlonjatg:progress-activity:${versions.progress_activity}",
                    'permissions'          : "com.github.hotchemi:permissionsdispatcher:${versions.permission_dispatcher}",
                    'permissions_processor': "com.github.hotchemi:permissionsdispatcher-processor:${versions.permission_dispatcher}"
            ],
            test       : [
                    'junit'   : "junit:junit:${versions.junit}",
                    'runner'  : "com.android.support.test:runner:${versions.runner}",
                    'espresso': "com.android.support.test.espresso:espresso-core:${versions.espresso}"
            ]
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath deps.android.gradle
        classpath deps.kotlin.gradle
        classpath deps.google.gmsservice
        classpath deps.fabric.gradle
        classpath deps.firebase.plugins
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
