apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.palette"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true

        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.annotations
    implementation deps.support.customtabs
    implementation deps.support.palette
    implementation deps.support.multidex
    implementation deps.others.constraint

    // Dagger
    implementation deps.google.dagger
    kapt deps.google.compiler
    implementation deps.google.dagger_support
    kapt deps.google.processor

    // Rx
    implementation deps.reactivex.rxjava
    implementation deps.reactivex.rxandroid
    implementation deps.reactivex.rxkotlin
    implementation deps.square.rxRelay

    // Retrofit and OkHttp
    implementation deps.square.retrofit
    implementation deps.square.moshi
    implementation deps.square.rxjava2
    implementation deps.square.kotlin
    implementation deps.square.okhttp

    // OkHttp interceptors
    debugImplementation deps.square.okhttpInterceptor
    debugImplementation deps.facebook.stetho
    debugImplementation deps.facebook.okhttp3
    debugImplementation deps.others.chuck

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    // Android Architecture Component
    implementation deps.androidarch.extensions
    implementation deps.androidarch.viewmodel
    implementation deps.androidarch.livedata
    implementation deps.androidarch.common
    implementation deps.androidarch.reactivestreams
    implementation deps.androidarch.paging
    implementation deps.androidarch.roomRuntime
    kapt deps.androidarch.roomCompiler
    implementation deps.androidarch.roomRxjava2
    testImplementation deps.androidarch.roomTesting

    // Others
    implementation deps.square.timber
    implementation deps.others.glide
    implementation deps.others.progress
    implementation(deps.others.permissions) {
        exclude module: "support-v13"
    }
    kapt deps.others.permissions_processor

    //Firebase
    implementation deps.google.auth
    implementation deps.firebase.messaging
    implementation deps.firebase.core
    implementation deps.firebase.auth
    implementation deps.firebase.firestore

    implementation(deps.fabric.crashlytics) {
        transitive = true;
    }

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}

apply plugin: 'com.google.gms.google-services'