<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/pick_image_desc"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/button_rounded"
        android:drawableStart="@drawable/ic_camera_black_24dp"
        android:fontFamily="@font/open_sans_bold"
        android:paddingLeft="@dimen/dimen_vertical_margin"
        android:paddingRight="@dimen/dimen_vertical_margin"
        android:text="@string/take_photo"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/btnGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dimen_vertical_margin"
        android:background="@drawable/button_rounded"
        android:drawableStart="@drawable/ic_photo_black_24dp"
        android:fontFamily="@font/open_sans_bold"
        android:paddingLeft="@dimen/dimen_vertical_margin"
        android:paddingRight="@dimen/dimen_vertical_margin"
        android:text="@string/choose_from_gallery"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

    <io.palette.ui.common.ElevationCardView
        android:id="@+id/cardNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/tvNotifyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:padding="@dimen/dimen_horizontal_margin"
                android:text="@string/update_available"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNotifyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:paddingLeft="@dimen/dimen_horizontal_margin"
                android:paddingRight="@dimen/dimen_horizontal_margin"
                android:paddingBottom="@dimen/dimen_vertical_double_margin"
                android:text="@string/update_available_desc"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNotifyTitle" />

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_horizontal_margin"
                android:src="@drawable/ic_cancel_black_24dp"
                android:tint="@color/colorWhite"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvNotifyTitle"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </io.palette.ui.common.ElevationCardView>

</android.support.constraint.ConstraintLayout>