<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vlonjatg.progressactivity.ProgressConstraintLayout
        android:id="@+id/screenState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyContentTextColor="@color/colorWhite"
        app:emptyTitleTextColor="@color/colorWhite"
        app:errorButtonBackgroundColor="@color/colorWhite"
        app:errorButtonTextColor="@color/colorBlack"
        app:errorContentTextColor="@color/colorWhite"
        app:errorTitleTextColor="@color/colorWhite"
        app:loadingProgressBarColor="@color/colorWhite">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUnsplash"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.vlonjatg.progressactivity.ProgressConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>