<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlackThree"
    android:clipToPadding="false"
    android:padding="@dimen/dimen_horizontal_margin">

    <TextView
        android:id="@+id/tvPhotographerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Justin Groep" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhotographerName"
        tools:text="12 September 2018" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_vertical_margin"
        android:background="@drawable/image_circular_background"
        android:padding="@dimen/dimen_vertical_margin"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@+id/ivWallpaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <ImageView
        android:id="@+id/ivWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_circular_background"
        android:padding="@dimen/dimen_vertical_margin"
        android:src="@drawable/ic_wallpaper_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivShare"
        app:layout_constraintEnd_toStartOf="@+id/ivSave"
        app:layout_constraintStart_toEndOf="@+id/ivShare"
        app:layout_constraintTop_toTopOf="@+id/ivShare" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_circular_background"
        android:padding="@dimen/dimen_vertical_margin"
        android:src="@drawable/ic_style_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivShare"
        app:layout_constraintEnd_toStartOf="@+id/ivLike"
        app:layout_constraintStart_toEndOf="@+id/ivWallpaper"
        app:layout_constraintTop_toTopOf="@+id/ivShare" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_circular_background"
        android:padding="@dimen/dimen_vertical_margin"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSave"
        app:layout_constraintTop_toTopOf="@+id/ivShare" />

</android.support.constraint.ConstraintLayout>